/* You can add global styles to this file, and also import other style files */
* 
    font-family: 'Lato', sans-serif

html
    scroll-behavior: smooth
    

body 
        background-image: url(https://cdn.motor1.com/images/mgl/82k7W/s1/cars-parked-in-an-underground-parking-garage.jpg)
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: right

b 
    font-weight: 700 

h3, h1 
    padding: 6vh 0 1vh 0
    