.row div
    width: 100%
    margin: 1vh 0 0 0
    min-height: 20vh
    
    

    & img
        width: 100%
        height: auto
        object-fit: cover
        padding: 0 5%
    
    & h1
        font-size: 1.5em
        margin: 0
        margin: 0 5%
        padding: 1% 5%
        background: white

    & p
        margin: 0 5%
        padding: 0 5% 5% 5%
        background: white