.jumbotron 
    height: 100vh
    background-image: url(https://cdn.motor1.com/images/mgl/82k7W/s1/cars-parked-in-an-underground-parking-garage.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: right
    margin: 0
    padding: 0
    



    & h1 
        padding: 50px
        background-color: white
        font-size: 3em
        letter-spacing: 0.3em
        text-align: center
        color: black
        position: fixed
        z-index: 10