.jumbotron 
    height: 100vh
    background-image: url(https://cdn.motor1.com/images/mgl/82k7W/s1/cars-parked-in-an-underground-parking-garage.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: right
    margin: 0
    padding: 0

    & h1 
        padding: 50px
        background-color: white
        font-size: 5vw
        letter-spacing: 0.3em
        text-align: center
        color: black
        position: fixed
        z-index: 10

.container-fluid
    z-index: 20
    background-color: #f8f9fafa
    position: relative
    width: 100%
    padding: 3vh 5vw
    margin: 0

    & img 
        height: 22vw
        width: 22vw
        object-fit: contain
        cursor: pointer
        filter: grayscale(50%)
        margin-bottom: 1vw
        transition: 500ms
        

    & img:hover 
        transform: scale(1.1)
        -webkit-box-shadow: 23px 28px 37px -5px rgba(0,0,0,0.64)
        -moz-box-shadow: 23px 28px 37px -5px rgba(0,0,0,0.64)
        box-shadow: 23px 28px 37px -5px rgba(0,0,0,0.64)
        background-color: white
        height: 20vw
        width: 20vw

form
    margin: auto
    padding: 5%

    & label
        width: 100%
        border-bottom: 1px solid
        margin: 1vh 0

    & input, textarea
        width: 100%
        border: none
        background-color: initial
    
    & input:focus, textarea:focus
        outline: none


    & .btn
        background: #212529
        color: white

.contactimg
    background-image: url(https://cdn.motor1.com/images/mgl/82k7W/s1/cars-parked-in-an-underground-parking-garage.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: right
    height: 45vw
    display: flex
    justify-content: center
    align-content: center
    align-items: center

    & h1 
        background-color: white
        font-size: 5vw
        letter-spacing: 0.3em
        color: black
        padding: 5px