nav
    background-color: white
    min-height: 5vh
    font-size: 1.3em

    & a:hover
        background-color: black
        color: white!important

button#donate
    background: #212529
    color: white


    & :active
        background-color: white
        color: black
        border: black
        margin-left: 4px



p
    font-size: 16px
    padding: 8px
    margin: 0

#showdonation
    font-weight: 700

.vip
    background-color: black
    color: white
